{
    "name": "420th/delta-dashboard",
    "description": "420th Delta Whitelist Management System with RCON support",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "nizarii/arma-rcon-class": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.42"
    },
    "autoload": {
        "classmap": [
            "."
        ]
    },
    "scripts": {
        "phpstan": "phpstan analyse"
    },
    "config": {
        "sort-packages": true
    }
}
